{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-184T66BD\\SQLEXPRESS;Database=proyectoFinal;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
